// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* spyglass */ = {
		activeExec = 0;
		executables = (
			E871F4DE118F881800DF5B67 /* spyglass */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E871F4DE118F881800DF5B67 /* spyglass */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spyglass */;
		codeSenseManager = E871F509118F881B00DF5B67 /* Code sense */;
		executables = (
			E871F4DE118F881800DF5B67 /* spyglass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294621367;
			PBXWorkspaceStateSaveDate = 294621367;
		};
		perUserProjectItems = {
			E871F510118F885000DF5B67 = E871F510118F885000DF5B67 /* PBXTextBookmark */;
			E871F511118F885000DF5B67 = E871F511118F885000DF5B67 /* PBXTextBookmark */;
			E871F512118F885000DF5B67 = E871F512118F885000DF5B67 /* PBXBookmark */;
			E871F513118F885000DF5B67 = E871F513118F885000DF5B67 /* PBXTextBookmark */;
			E871F520118F90C100DF5B67 /* PBXTextBookmark */ = E871F520118F90C100DF5B67 /* PBXTextBookmark */;
			E871F521118F90C100DF5B67 /* PBXTextBookmark */ = E871F521118F90C100DF5B67 /* PBXTextBookmark */;
		};
		sourceControlManager = E871F508118F881B00DF5B67 /* Source Control */;
		userBuildSettings = {
		};
	};
	D429115D10F14C1200DF22F9 /* UserEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 11427}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	E80F321C0FE6FA110080B7C2 /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	E80F321D0FE6FA110080B7C2 /* Global.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3380}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	E871F4DE118F881800DF5B67 /* spyglass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spyglass;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E871F508118F881B00DF5B67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E871F509118F881B00DF5B67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E871F510118F885000DF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80F321C0FE6FA110080B7C2 /* Global.h */;
		name = "Global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E871F511118F885000DF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80F321D0FE6FA110080B7C2 /* Global.m */;
		name = "Global.m: 16";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E871F512118F885000DF5B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D429115D10F14C1200DF22F9 /* UserEditViewController.m */;
	};
	E871F513118F885000DF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D429115D10F14C1200DF22F9 /* UserEditViewController.m */;
		name = "UserEditViewController.m: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	E871F520118F90C100DF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D429115D10F14C1200DF22F9 /* UserEditViewController.m */;
		name = "UserEditViewController.m: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	E871F521118F90C100DF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80F321D0FE6FA110080B7C2 /* Global.m */;
		name = "Global.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	E89179390FE80BAF002DCF63 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 5317}}";
			sepNavSelRange = "{5139, 0}";
			sepNavVisRange = "{4918, 367}";
		};
	};
}
